<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>car</title>
    <style>
        @keyframes car {
            0% {

                left: 0;
                top: 0;
                transform: scale(0.5);
            }

            25% {

                top: 255px;
            }

            50% {
                top: 0;
            }

            75% {
                top: 255px
            }

            100% {
                top: 0;
                left: 650px;
                transform: scale(1);
            }

        }

        .stage {
            width: 700px;
            height: 300px;
            background-color: lightgreen;
        }

        img {
            width: 50px;
            height: 50px;
            position: relative;
            animation: car 5s infinite 5s ease-in;
            animation-play-state: running;
        }
    </style>
</head>

<body>
    <h1>car</h1>
    <div class="stage">
        <img src="./car.jpg" alt="image">
    </div>

</body>

</html>