<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .feild{
            border: 1px solid;
        }
        .ball{
            width: 50px;
            height: 50px;
            background-color: rgb(241, 23, 59);
            border-radius: 25px;
            position: relative; 
            left: 515px;
            transition: transform 1s ease-out 0.3s;

        }
        .feild:hover .ball {
            transform: translate(750px,-100px);

        }
        .bat{
            transition: transform 0.2s ease-in;
        }
        .feild:hover .bat {
            transform: rotate(-60deg);
            transform-origin: top right;
        }
       
    </style>
</head>
<body>
    <div class="feild">
        <img class="bat" src="./images/bat.png" alt="">
        <div class="ball"></div>

    </div>
    
</body>
</html>