<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        :root {
            --primary-color: blue;
            --secondary-color: skyblue;
        }

        #header-1 {
            color: var(--primary-color);
        }

        #header-2 {
            color: var(--primary-color);
        }

        #header-3 {
            background-color: var(--primary-color);
        }

        #header-4 {
            border: 2px solid var(--primary-color);
        }

        #btn {
            background-color: var(--secondary-color);
        }

        .box {
            background-color: var(--primary-color);
            width: calc(100% - 50px);
        }
    </style>
</head>

<body>
    <h1 id="header-1">this is heading - 1</h1>
    <h1 id="header-2">this is heading - 2</h1>
    <h1 id="header-3">this is heading - 3</h1>
    <h1 id="header-4">this is heading - 4</h1>
    <button id="btn">This is button</button>
    <div class="box">
        <h2>This is box element</h2>
    </div>
</body>

</html>